<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markets</title>

    <link rel="stylesheet" href="normalize.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header> <!-- -->
        <div class="container">
            <div class="left">
                <img class="logo"src="LOGO.svg" alt="">
            </div>
            <div class="user-info">
                <button>Login</button>
                <button>Shopping Cart</button>
            </div>
        </div> 
    </header> 
    <main> <!-- Content -->
        <section>
            <div class="container">
                <div class="menu">
                    <a href="index.html"><button>Home</button></a>
                    <a href="markets.html"><button>Markets</button></a>
                    <a href="contact.html"><button>Contact</button></a>
                </div>
            </div>
            
        </section>
        <section>
            <div class="market-container">
                <div class="market">
                    <img src="img/market/razerstore-london.jpg" alt="">
                    <h1>RAZERSTORE LONDON</h1>
                    <h2>Charing Cross</h2>
                    <h3>Unit 7, 53 Charing Cross Road, London, WC2H 7PZ, United Kingdom</h3>
                </div>
                <div class="market">
                    <img src="img/market/las-vegas-store.jpg" alt="">
                    <h1>RAZERSTORE LAS VEGAS</h1>
                    <h2>The Linq Promenade</h2>
                    <h3>3545 S. Las Vegas Blvd. L-27, Las Vegas, NV 89109</h3>
                </div>
                <div class="market">
                    <img src="img/market/razer-hong-kong.png" alt="">
                    <h1>RAZERSTORE HONG KONG</h1>
                    <h2>Causeway Bay</h2>
                    <h3>Shops A & D on G/F, No. 1 Cannon Street Causeway Bay, Hong Kong SAR</h3>
                </div>
                <div class="market">
                    <img src="img/market/razerstores-taipei.jpg" alt="">
                    <h1>RAZERSTORE TAIPEI</h1>
                    <h2>Syntrend Creative Park</h2>
                    <h3>RazerStore Taipei, R207-1, 2F. No. 2, Section 3, Civic Blvd Zhongshan District, Taipei City 104</h3>
                </div>
                <div class="market">
                    <img src="img/market/razerstore-london.jpg" alt="">
                    <h1>RAZERSTORE LONDON</h1>
                    <h2>Charing Cross</h2>
                    <h3>Unit 7, 53 Charing Cross Road, London, WC2H 7PZ, United Kingdom</h3>
                </div>
                <div class="market">
                    <img src="img/market/razerstores-sf.jpg" alt="">
                    <h1>RAZERSTORE
                        SAN FRANCISCO</h1>
                    <h2>Westfield San Francisco Centre, Shop 136</h2>
                    <h3>865 Market Street San Francisco, CA 94103</h3>
                </div>
            </div>
        </section>
    </main>
    <footer> <!-- Información de la tienda-->
        <div class="container">
            Copyright © 2020 Razer Inc. All rights reserved. | Legal Terms | Privacy Policy | Cookie Policy
        </div>
    </footer>
</body>
</html>